// manually put here image styles from
// /admin/config/media/image-styles

$IS_WIDTH_THUMBNAIL:  100px
$IS_HEIGHT_THUMBNAIL: 100px

$IS_WIDTH_MEDIUM:  220px
$IS_HEIGHT_MEDIUM: 220px

$IS_WIDTH_LARGE: 480px
$IS_WIDTH_LARGE: 480px

