@import "includes/defs.sass"

@if $LAYOUT == "global"

  body
    //

  a
    &,
    &:link,
    &:visited,
    &:active
      color: $C0
      text-decoration: none

  // otherwise it causes unexpected space to appear
  .clearfix:after
    font-size: 0
    line-height: 0

@if $LAYOUT == "my-alpha-default"

@if $LAYOUT == "my-alpha-default-narrow"

@if $LAYOUT == "my-alpha-default-normal"

@if $LAYOUT == "my-alpha-default-wide"
