$WIDTH_LOGO_WIDE: 142px
$HEIGHT_LOGO_WIDE: 100px
$WIDTH_LOGO_NORMAL: 113px
$HEIGHT_LOGO_NORMAL: 80px
$WIDTH_LOGO_NARROW: 85px
$HEIGHT_LOGO_NARROW: 60px
$WIDTH_HEADER_WIDE: 400px
$HEIGHT_HEADER_WIDE: 160px
$WIDTH_HEADER_NORMAL: 350px
$HEIGHT_HEADER_NORMAL: 140px
$WIDTH_HEADER_NARROW: 300px
$HEIGHT_HEADER_NARROW: 120px
$WIDTH_BLOCK_WIDE: 200px
$HEIGHT_BLOCK_WIDE: 67px
$WIDTH_BLOCK_NORMAL: 175px
$HEIGHT_BLOCK_NORMAL: 58px
$WIDTH_BLOCK_NARROW: 150px
$HEIGHT_BLOCK_NARROW: 50px
